apt-xapian-index==0.49
asn1crypto==0.24.0
bcrypt==3.2.0
blinker==1.4
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configparser==5.0.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
Flask==1.1.2
galternatives==1.0.6
httplib2==0.14.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jupyter-c-kernel==1.2.2
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.8.1
lubuntu-update-notifier==0.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
netifaces==0.10.4
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
panda==0.3.1
pandas==1.1.4
pandas-datareader==0.9.0
paramiko==2.7.2
parse==1.6.5
pbr==5.5.1
pexpect==4.6.0
Pillow==7.0.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.18
pycups==1.9.73
pygccxml==1.9.1
PyGObject==3.36.0
pygraphviz==1.5
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparser==1.0
pyparsing==2.4.7
PyQt5==5.14.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-http-client==3.3.1
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-unixsocket==0.2.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==2.3.1
sendgrid==6.4.8
simplejson==3.16.0
sip==4.19.21
six==1.11.0
SQLAlchemy==1.3.20
starkbank-ecdsa==1.1.0
systemd-python==234
testresources==2.0.1
threadpoolctl==2.1.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==0.15.3
xkit==0.0.0
